SERVER_PORT=1323

FIREBASE_PROJECT_ID=passnet-auth

AUTH_SECRET=tungduong98
AUTH_TOKEN_LOOKUP=header:Authorization
AUTH_CONTEXT_KEY=user_token
AUTH_SCHEME=Bearer

DB_HOSt=127.0.0.1
DB_PORT=27017
DB_USER=passnet-auth-app
DB_PASSWORD=tungduong98
DB_NAME=passnet_auth

GRPC_PORT=5656
GRPC_SAGA_HOST=localhost
GRPC_SAGA_PORT=9000