SERVER_PORT=1323

FIREBASE_PROJECT_ID=passnet-auth

AUTH_SECRET=tungduong98
AUTH_TOKEN_LOOKUP=header:Authorization
AUTH_CONTEXT_KEY=user_token
AUTH_SCHEME=Bearer

DB_HOSt=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=passnet-auth

GRPC_SERVER_PORT=5656